DEBUG=False

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=car_catalog2
DB_USERNAME=postgres
DB_PASS=congA59pet
DB_PORT=5432
